apiVersion: v1
kind: Pod
metadata:
  name: my-busybox-2
  labels:
    app: busy2
spec:
  nodeName: kube-node-3.cloudethix.com 
  containers:
  - name: my-busybox-2
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
